08081043
author:jiadaPeng&jiachenWu
S终端必须支持串行口程序下载和联机应用程序下载等方式：
1、串行口程序下载：使用串口通讯方式，下载更新应用程序。
2、联机应用程序下载：POS通过拨特定的管理电话号码或采用其他通讯方式（如GPRS、CDMA、TCP/IP等）从下载中心远程下载应用程序。
5.是否知道应用程序下载在哪个目录下面。
4B目录下
如果说机器的话，我们需要修改配置文件，
6.哪些机器可以用U盘下载。
G870 其实现在很多新国都主流机型都可以利用U盘进行数据的下载，我们可以通过建立相应的目录就可以。     

7.给你一台POS机，你至少需要需要知道哪些参数才能够正确连接到后台。
后台的IP地址，端口号

8.给你一个索引是5的密码键盘，你怎么使用能使POS正确交易。
我们需要在pos机中参数设置中将密钥选为索引为5的密钥索引。
9.是否知道卡号屏蔽，卡号屏蔽是哪几位，为什么预授权交易没有卡号屏蔽。
POS终端凭证要素中卡号，除当地业务监管机构有其他要求外，应当隐去除银行卡卡号前6位和后4位以外的全部数字（转账交易的转入卡和预授权交易除外），隐去的数字以相同位数的同一特殊字符（*或#）代替。
对通过“结算”功能打印的交易流水清单上的部分卡号予以屏蔽；对通过“查询交易明细”功能在POS电子屏幕上显示交易明细中的部分卡号予以屏蔽。
对离线交易可以不支持卡号屏蔽的要求；PBOC电子钱包/存折脱机交易和PBOC借贷记脱机交易参照中国银联IC卡业务规则。

10.TPDU的含义，发送的TPDU和接受的TPDU是不是一样的，假如发送的TPDU为60 12345678，接收的是多少？   60 87654321
传输协议数据单位

交易报文的目的地址
TPDU共10位，前两位为TPDU ID 一般为“60”，中间4位为TPDU 目的地址，最后4位为TPDU 源地址为“0000”，默认值为“6000030000”
压缩时用BCD码表示为5个字节长度的数值
11.打印张数能够打印几张，如果打印2张或者3张，这几张之间有什么区别？
纸张用户不同，客户和商户 签名是在商户上的存根

12.消费撤销能够不刷卡，不输密码，如果能那边操作流程是什么样子的？
服务端不响应这段消费申请 找到这单消费的机子和单号，从今天的消费批次中撤销今日这笔消费。。。

13.消费撤销和预授权完成撤销在操作流程有什么区别？
消费撤销 是指因人为原因而撤销已完成的消费。消费撤销必须是撤销POS当日当批 的消费交易。操作员需要向持卡人核对原始交易的凭证。发卡行批准的消 费撤销金额将即时地反映到该持卡人的账户预授权完成撤销 

预授权完成撤销
是指因人为原因对已完成的预授权完成(联机)交易进行撤销。预授 权完成撤销必须是撤销POS当日当批的预授权完成(联机)交易。操 作员需要向持卡人核对原始交易的凭证。发卡行批准的预授权完成 撤销金额将即时地反映到该持卡人的账户上。  
		 预授权完成撤销金额必须等于原始预授权完成(联机)交易的金额。  
		预授权完成撤销交易需要主管操作员输入密码。  
		预授权完成撤销交易必须在原交易POS上,原交易当日当批进行。  
		预授权完成撤销交易可根据POS终端参数设置选择是否进行刷卡  

14.消费撤销和预授权撤销在操作流程上有什么区别，如果一个客户要求你把预授权撤销的流程做成和消费撤销的流程一样是否可以，为什么？
当天批次是消费撤销，
预授权撤销是指由于各种原因撤销原来批准的预授权。商户可以在预授权有效期内上送预授权 撤销交易。操作员必须核对原始预授权签购单据。 发卡行在收到预授权撤销交易后,将持卡人预授权金额解冻。 预授权撤销交易需要主管操作员输入密码。 
不可以，权限方面有很大区别 

15.什么时候冲正，冲正的意义，怎么样认定冲正成功？
对由于超时未收到交易响应信息或响应信息MAC校验失败等原因未能完成的交易，POS终端将产生原交易的冲正交易，并在下次联机交易之前自动上送。
POS终端收到POS中心的冲正应答后，如果应答码为“00”、“25”以及“12”，则认为冲正成功，不再重复上送冲正交易。

16.冲正响应码00 12 25 各是什么含义。
POS终端收到POS中心的冲正应答后，如果应答码为“00”、“25”以及“12”，则认为冲正成功，不再重复上送冲正交易。

17.怎么样认定普通消费成功，为什么认定冲正的响应码25 12不能够认定普通消费成功？
不能重复上传冲正交易。重复着认为冲正失败

18.做消费交易POS提示MAC错有2种情况，A情况POS发送消费包给后台，后台验证POS发送MAC错误，返回给POSMAC错误的响应码，POS终端会提示MAC错误。B情况POS发送消费包给后台，后台正确回应报文给POS，POS验证后台报文MAC错误，POS终端也会提示MAC错误。这2种情况哪种情况冲正，哪种不冲正，或者都冲正，为什么？



19.冲正，消费撤销，退货各自区别？


20.什么时候结算，什么时候披上送，批上送有几种类型？
如只有人民币卡对账不平，批上送时只上送人民币卡交易；如只有外币卡对账不平，批上送时只上送外币卡交易；如人民币卡和外币卡均对账不平，批上送时上送所有交易。
批上送时，离线类交易、退货交易、预授权完成交易、IC卡脱机交易逐笔上送，其他联机类交易分块（参照9.4.6）上送，上送完毕后发送批上送结束报文。

21.签到返回后的处理？是否知道工作密钥哪个域返回，域格式以及工作密钥的处理以及怎么效验。



22.计算PIN算法，给出一个卡号，约定密钥为12位3，请计算PIN密文。要求算异或


23.描述MAC算法，是否知道单DES和3DES区别。
MAC是在CPU卡通讯中的一种数据保护的算法方式。就是将要传输的数据通过MAC计算,产生MAC码跟在数据串后面,发送给设备。设备接收到数据后,用相同的算法验证下MAC是否正确,如果正确,就进行数据处理,否则就提示MAC码错误。
Data Encryption Standard，密钥长度56。使用对称密钥加密法。
3DES是DES加密算法的一种模式，它使用3条64位的密钥对数据进行三次加密。Triple DES是DES向AES过渡的加密算法（1999年，NIST将3-DES指定为过渡的加密标准），是DES的一个更安全的变形。它以DES为基本模块，通过组合分组方法设计出分组加密算法。
3DES的MAC码计算一般是把数据分段成8字节的来进行运算,的,不足8字节的需要补齐,首先用第一个数据块和初试数据进行异或,然后用左8字节的密码进行DES加密,将结果和第二包数据异或,在用左8字节的密码加密,知道最后一包数据,然后在右8字节的密码DES解密,然后再用左8字节的密码进行DES加密得到8个字节的MAC码.

POS终端采用ＥＣＢ的加密方式，简述如下：
a)  将欲发送给POS中心的消息中，从消息类型（MTI）到63域之间的部分构成MAC ELEMEMENT BLOCK （MAB）。
b)  对MAB，按每8个字节做异或（不管信息中的字符格式），如果最后不满8个字节，则添加“0X00”。
：
MAB = M1 M2 M3 M4
其中：	
M1 = MS11 MS12 MS13 MS14 MS15 MS16 MS17 MS18
M2 = MS21 MS22 MS23 MS24 MS25 MS26 MS27 MS28
M3 = MS31 MS32 MS33 MS34 MS35 MS36 MS37 MS38
M4 = MS41 MS42 MS43 MS44 MS45 MS46 MS47 MS48

按如下规则进行异或运算：
 			MS11 MS12 MS13 MS14 MS15 MS16 MS17 MS18
XOR）			MS21 MS22 MS23 MS24 MS25 MS26 MS27 MS28
---------------------------------------------------
TEMP BLOCK1 =	TM11 TM12 TM13 TM14 TM15 TM16 TM17 TM18

然后，进行下一步的运算：
TM11 TM12 TM13 TM14 TM15 TM16 TM17 TM18
XOR）			MS31 MS32 MS33 MS34 MS35 MS36 MS37 MS38
---------------------------------------------------
TEMP BLOCK2 =	TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28

再进行下一步的运算：
TM21 TM22 TM23 TM24 TM25 TM26 TM27 TM28
XOR）			MS41 MS42 MS43 MS44 MS45 MS46 MS47 MS48
---------------------------------------------------
RESULT BLOCK =	TM31 TM32 TM33 TM34 TM35 TM36 TM37 TM38
		
c)  将异或运算后的最后8个字节（RESULT BLOCK）转换成16 个HEXDECIMAL：
RESULT BLOCK = TM31 TM32 TM33 TM34 TM35 TM36 TM37 TM38
	         = TM311 TM312 TM321 TM322 TM331 TM332 TM341 TM342 ||
		       TM351 TM352 TM361 TM362 TM371 TM372 TM381 TM382

d)  取前8 个字节用MAK加密：
ENC BLOCK1 = eMAK（TM311 TM312 TM321 TM322 TM331 TM332 TM341 TM342）
			= EN11 EN12 EN13 EN14 EN15 EN16 EN17 EN18

e)  将加密后的结果与后8 个字节异或：
EN11  EN12  EN13  EN14  EN15  EN16  EN17  EN18
XOR）     	TM351 TM352 TM361 TM362 TM371 TM372 TM381 TM382
------------------------------------------------------------
TEMP BLOCK=	TE11  TE12  TE13  TE14  TE15  TE16  TE17  TE18

f)  用异或的结果TEMP BLOCK 再进行一次单倍长密钥算法运算。
ENC BLOCK2 = eMAK（TE11 TE12 TE13 TE14 TE15 TE16 TE17 TE18）
		   = EN21 EN22 EN23 EN24 EN25 EN26 EN27 EN28

g)  将运算后的结果（ENC BLOCK2）转换成16 个HEXDECIMAL：
ENC BLOCK2 = EN21 EN22 EN23 EN24 EN25 EN26 EN27 EN28
= EM211 EM212 EM221 EM222 EM231 EM232 EM241 EM242 ||
 			 EM251 EM252 EM261 EM262 EM271 EM272 EM281 EM282
：
ENC RESULT= %H84, %H56, %HB1, %HCD, %H5A, %H3F, %H84, %H84
转换成16 个HEXDECIMAL:
“8456B1CD5A3F8484”
h)  取前8个字节作为MAC值。
取”8456B1CD”为MAC值。

24.给出BCD0x12，扩展成双字节ASC码是多少？

25.算出16进制0101转换成10进制为多少？
1*16^2+1 = 257

    #use_dhcp_assigned_default_route: true

